SET_APER(): MACRO = {
 ! tolerances
 ertol=0;
 egtol=0;
 estol=0;

 ! BPMs with Round aperture, diameter 88mm
 Rounddia88mm = 88e-3;
 BPBPL101, apertype=circle, aperture={Rounddia88mm/2.0}, aper_tol={ertol,egtol,estol};
 BPBPL102, apertype=circle, aperture={Rounddia88mm/2.0}, aper_tol={ertol,egtol,estol};
 BPBPL107, apertype=circle, aperture={Rounddia88mm/2.0}, aper_tol={ertol,egtol,estol}; 
 BPBPL108, apertype=circle, aperture={Rounddia88mm/2.0}, aper_tol={ertol,egtol,estol};
 BPBPS101, apertype=circle, aperture={Rounddia88mm/2.0}, aper_tol={ertol,egtol,estol};
 BPBPS102, apertype=circle, aperture={Rounddia88mm/2.0}, aper_tol={ertol,egtol,estol};
 BPBPS107, apertype=circle, aperture={Rounddia88mm/2.0}, aper_tol={ertol,egtol,estol};
 BPBPS108, apertype=circle, aperture={Rounddia88mm/2.0}, aper_tol={ertol,egtol,estol};
 BPBPS201, apertype=circle, aperture={Rounddia88mm/2.0}, aper_tol={ertol,egtol,estol};
 BPBPS202, apertype=circle, aperture={Rounddia88mm/2.0}, aper_tol={ertol,egtol,estol};
 BPBPS203, apertype=circle, aperture={Rounddia88mm/2.0}, aper_tol={ertol,egtol,estol};
 BPBPS204, apertype=circle, aperture={Rounddia88mm/2.0}, aper_tol={ertol,egtol,estol};
 BPBPS208, apertype=circle, aperture={Rounddia88mm/2.0}, aper_tol={ertol,egtol,estol};
 BPBPS209, apertype=circle, aperture={Rounddia88mm/2.0}, aper_tol={ertol,egtol,estol};
 BPBPL202, apertype=circle, aperture={Rounddia88mm/2.0}, aper_tol={ertol,egtol,estol};
 BPBPL207, apertype=circle, aperture={Rounddia88mm/2.0}, aper_tol={ertol,egtol,estol};
 BPBPL207, apertype=circle, aperture={Rounddia88mm/2.0}, aper_tol={ertol,egtol,estol};

 ! BPMs with Arc Dipole aperture,
 ! straight cuts are here approximated to an ellipse
 ArcDipolewidth  = 94e-3;
 ArcDipoleheight = 53e-3;
 ArcDipolemayoraxis = 49.25e-3*2;
 ArcDipoleminoraxis = 33.41e-3*2;
 BPBPL103, apertype=rectellipse, aperture={ArcDipolewidth/2,ArcDipoleheight/2,ArcDipolemayoraxis/2,ArcDipoleminoraxis/2}, aper_tol={ertol,egtol,estol};
 BPBPL106, apertype=rectellipse, aperture={ArcDipolewidth/2,ArcDipoleheight/2,ArcDipolemayoraxis/2,ArcDipoleminoraxis/2}, aper_tol={ertol,egtol,estol};
 BPBPS103, apertype=rectellipse, aperture={ArcDipolewidth/2,ArcDipoleheight/2,ArcDipolemayoraxis/2,ArcDipoleminoraxis/2}, aper_tol={ertol,egtol,estol};
 BPBPS106, apertype=rectellipse, aperture={ArcDipolewidth/2,ArcDipoleheight/2,ArcDipolemayoraxis/2,ArcDipoleminoraxis/2}, aper_tol={ertol,egtol,estol};
 BPBPS204, apertype=rectellipse, aperture={ArcDipolewidth/2,ArcDipoleheight/2,ArcDipolemayoraxis/2,ArcDipoleminoraxis/2}, aper_tol={ertol,egtol,estol};
 BPBPS207, apertype=rectellipse, aperture={ArcDipolewidth/2,ArcDipoleheight/2,ArcDipolemayoraxis/2,ArcDipoleminoraxis/2}, aper_tol={ertol,egtol,estol};
 BPBPL203, apertype=rectellipse, aperture={ArcDipolewidth/2,ArcDipoleheight/2,ArcDipolemayoraxis/2,ArcDipoleminoraxis/2}, aper_tol={ertol,egtol,estol};
 BPBPL206, apertype=rectellipse, aperture={ArcDipolewidth/2,ArcDipoleheight/2,ArcDipolemayoraxis/2,ArcDipoleminoraxis/2}, aper_tol={ertol,egtol,estol};

 ! BPMs with Arc Wiggler aperture,
 ! straight cuts are here approximated to a rectangle
 ArcWigglerwidth  = 120e-3;
 ArcWigglerheight =  20e-3;
 ! ArcWigglermayoraxis = 49.25e-3*2;
 ! ArcWigglerminoraxis = 33.41e-3*2;
 ! BPBPL103, apertype=rectellipse, aperture={ArcWigglerwidth/2,ArcWigglerheight/2,ArcWigglermayoraxis/2,ArcWigglerminoraxis/2}, aper_tol={ertol,egtol,estol};
 BPBPL104, apertype= rectangle, aperture={ArcWigglerwidth/2.0,ArcWigglerheight/2.0}, aper_tol={ertol,egtol,estol};
 BPBPL105, apertype= rectangle, aperture={ArcWigglerwidth/2.0,ArcWigglerheight/2.0}, aper_tol={ertol,egtol,estol};
 BPBPS104, apertype= rectangle, aperture={ArcWigglerwidth/2.0,ArcWigglerheight/2.0}, aper_tol={ertol,egtol,estol};
 BPBPS105, apertype= rectangle, aperture={ArcWigglerwidth/2.0,ArcWigglerheight/2.0}, aper_tol={ertol,egtol,estol};
 BPBPS205, apertype= rectangle, aperture={ArcWigglerwidth/2.0,ArcWigglerheight/2.0}, aper_tol={ertol,egtol,estol};
 BPBPS206, apertype= rectangle, aperture={ArcWigglerwidth/2.0,ArcWigglerheight/2.0}, aper_tol={ertol,egtol,estol};
 BPBPL204, apertype= rectangle, aperture={ArcWigglerwidth/2.0,ArcWigglerheight/2.0}, aper_tol={ertol,egtol,estol};
 BPBPL205, apertype= rectangle, aperture={ArcWigglerwidth/2.0,ArcWigglerheight/2.0}, aper_tol={ertol,egtol,estol};

 ! BPMs with Rect-tag 4B aperture
 ! the Rect-tag has rounded corners, here it is approximated to a rectangle
 Rect_tag4Bwidth = 88e-3;
 Rect_tag4Bheight= 54e-3;
 BPBPL201, apertype= rectangle, aperture={Rect_tag4Bwidth/2.0,Rect_tag4Bheight/2.0}, aper_tol={ertol,egtol,estol};

 ! Apertures in the IR for Siddharta2
 IRBeampipeDia = 57e-3;
 IP1,    apertype=circle, aperture={IRBeampipeDia/2.0}, aper_tol={ertol,egtol,estol};
 QD0L,   apertype=circle, aperture={IRBeampipeDia/2.0}, aper_tol={ertol,egtol,estol};
 QD0R,   apertype=circle, aperture={IRBeampipeDia/2.0}, aper_tol={ertol,egtol,estol};
 MQD,    apertype=circle, aperture={IRBeampipeDia/2.0}, aper_tol={ertol,egtol,estol};
 QF1BeampipeDia = 55e-3;
 midqf1,  apertype=circle, aperture={QF1BeampipeDia/2.0}, aper_tol={ertol,egtol,estol};
 QF1LE1,  apertype=circle, aperture={QF1BeampipeDia/2.0}, aper_tol={ertol,egtol,estol};
 QF1LE2,  apertype=circle, aperture={QF1BeampipeDia/2.0}, aper_tol={ertol,egtol,estol};
 QF1LE3,  apertype=circle, aperture={QF1BeampipeDia/2.0}, aper_tol={ertol,egtol,estol};
 QF1LE4,  apertype=circle, aperture={QF1BeampipeDia/2.0}, aper_tol={ertol,egtol,estol};
 QF1LE5,  apertype=circle, aperture={QF1BeampipeDia/2.0}, aper_tol={ertol,egtol,estol};
 QF1LE6,  apertype=circle, aperture={QF1BeampipeDia/2.0}, aper_tol={ertol,egtol,estol};
 QF1LE7,  apertype=circle, aperture={QF1BeampipeDia/2.0}, aper_tol={ertol,egtol,estol};
 QF1LE8,  apertype=circle, aperture={QF1BeampipeDia/2.0}, aper_tol={ertol,egtol,estol};
 QF1LE9,  apertype=circle, aperture={QF1BeampipeDia/2.0}, aper_tol={ertol,egtol,estol};
 QF1LE10, apertype=circle, aperture={QF1BeampipeDia/2.0}, aper_tol={ertol,egtol,estol};
 QF1LE11, apertype=circle, aperture={QF1BeampipeDia/2.0}, aper_tol={ertol,egtol,estol};
 QF1LE12, apertype=circle, aperture={QF1BeampipeDia/2.0}, aper_tol={ertol,egtol,estol};
 QF1LE13, apertype=circle, aperture={QF1BeampipeDia/2.0}, aper_tol={ertol,egtol,estol};
 QF1LE14, apertype=circle, aperture={QF1BeampipeDia/2.0}, aper_tol={ertol,egtol,estol};
 QF1LE15, apertype=circle, aperture={QF1BeampipeDia/2.0}, aper_tol={ertol,egtol,estol};
 QF1LE16, apertype=circle, aperture={QF1BeampipeDia/2.0}, aper_tol={ertol,egtol,estol};
 QF1LE17, apertype=circle, aperture={QF1BeampipeDia/2.0}, aper_tol={ertol,egtol,estol};
 QF1LE18, apertype=circle, aperture={QF1BeampipeDia/2.0}, aper_tol={ertol,egtol,estol};
 QF1LE19, apertype=circle, aperture={QF1BeampipeDia/2.0}, aper_tol={ertol,egtol,estol};
 QF1RE1,  apertype=circle, aperture={QF1BeampipeDia/2.0}, aper_tol={ertol,egtol,estol};
 QF1RE2,  apertype=circle, aperture={QF1BeampipeDia/2.0}, aper_tol={ertol,egtol,estol};
 QF1RE3,  apertype=circle, aperture={QF1BeampipeDia/2.0}, aper_tol={ertol,egtol,estol};
 QF1RE4,  apertype=circle, aperture={QF1BeampipeDia/2.0}, aper_tol={ertol,egtol,estol};
 QF1RE5,  apertype=circle, aperture={QF1BeampipeDia/2.0}, aper_tol={ertol,egtol,estol};
 QF1RE6,  apertype=circle, aperture={QF1BeampipeDia/2.0}, aper_tol={ertol,egtol,estol};
 QF1RE7,  apertype=circle, aperture={QF1BeampipeDia/2.0}, aper_tol={ertol,egtol,estol};
 QF1RE8,  apertype=circle, aperture={QF1BeampipeDia/2.0}, aper_tol={ertol,egtol,estol};
 QF1RE9,  apertype=circle, aperture={QF1BeampipeDia/2.0}, aper_tol={ertol,egtol,estol};
 QF1RE10, apertype=circle, aperture={QF1BeampipeDia/2.0}, aper_tol={ertol,egtol,estol};
 QF1RE11, apertype=circle, aperture={QF1BeampipeDia/2.0}, aper_tol={ertol,egtol,estol};
 QF1RE12, apertype=circle, aperture={QF1BeampipeDia/2.0}, aper_tol={ertol,egtol,estol};
 QF1RE13, apertype=circle, aperture={QF1BeampipeDia/2.0}, aper_tol={ertol,egtol,estol};
 QF1RE14, apertype=circle, aperture={QF1BeampipeDia/2.0}, aper_tol={ertol,egtol,estol};
 QF1RE15, apertype=circle, aperture={QF1BeampipeDia/2.0}, aper_tol={ertol,egtol,estol};
 QF1RE16, apertype=circle, aperture={QF1BeampipeDia/2.0}, aper_tol={ertol,egtol,estol};
 QF1RE17, apertype=circle, aperture={QF1BeampipeDia/2.0}, aper_tol={ertol,egtol,estol};
 QF1RE18, apertype=circle, aperture={QF1BeampipeDia/2.0}, aper_tol={ertol,egtol,estol};
 QF1RE19, apertype=circle, aperture={QF1BeampipeDia/2.0}, aper_tol={ertol,egtol,estol};

! Apertures in the wigglers
 ArcWigglerwidth  = 120e-3;
 ArcWigglerheight =  20e-3;
 WMT1S,apertype= rectangle, aperture={ArcWigglerwidth/2.0,ArcWigglerheight/2.0}, aper_tol={ertol,egtol,estol};
 WMT2S,apertype= rectangle, aperture={ArcWigglerwidth/2.0,ArcWigglerheight/2.0}, aper_tol={ertol,egtol,estol};
 WMT1L,apertype= rectangle, aperture={ArcWigglerwidth/2.0,ArcWigglerheight/2.0}, aper_tol={ertol,egtol,estol};
 WMT2L,apertype= rectangle, aperture={ArcWigglerwidth/2.0,ArcWigglerheight/2.0}, aper_tol={ertol,egtol,estol};
 WMTL, apertype= rectangle, aperture={ArcWigglerwidth/2.0,ArcWigglerheight/2.0}, aper_tol={ertol,egtol,estol};
 WMTR, apertype= rectangle, aperture={ArcWigglerwidth/2.0,ArcWigglerheight/2.0}, aper_tol={ertol,egtol,estol};
 WT1A, apertype= rectangle, aperture={ArcWigglerwidth/2.0,ArcWigglerheight/2.0}, aper_tol={ertol,egtol,estol};
 WT1B, apertype= rectangle, aperture={ArcWigglerwidth/2.0,ArcWigglerheight/2.0}, aper_tol={ertol,egtol,estol};
 WT1C, apertype= rectangle, aperture={ArcWigglerwidth/2.0,ArcWigglerheight/2.0}, aper_tol={ertol,egtol,estol};
 WT1D, apertype= rectangle, aperture={ArcWigglerwidth/2.0,ArcWigglerheight/2.0}, aper_tol={ertol,egtol,estol};
 WT2A, apertype= rectangle, aperture={ArcWigglerwidth/2.0,ArcWigglerheight/2.0}, aper_tol={ertol,egtol,estol};
 WT2B, apertype= rectangle, aperture={ArcWigglerwidth/2.0,ArcWigglerheight/2.0}, aper_tol={ertol,egtol,estol};
 WT2C, apertype= rectangle, aperture={ArcWigglerwidth/2.0,ArcWigglerheight/2.0}, aper_tol={ertol,egtol,estol};
 WT2D, apertype= rectangle, aperture={ArcWigglerwidth/2.0,ArcWigglerheight/2.0}, aper_tol={ertol,egtol,estol};
 WMP,  apertype= rectangle, aperture={ArcWigglerwidth/2.0,ArcWigglerheight/2.0}, aper_tol={ertol,egtol,estol};
 WPA,  apertype= rectangle, aperture={ArcWigglerwidth/2.0,ArcWigglerheight/2.0}, aper_tol={ertol,egtol,estol};
 WPB,  apertype= rectangle, aperture={ArcWigglerwidth/2.0,ArcWigglerheight/2.0}, aper_tol={ertol,egtol,estol};
 WMN,  apertype= rectangle, aperture={ArcWigglerwidth/2.0,ArcWigglerheight/2.0}, aper_tol={ertol,egtol,estol};
 WNA,  apertype= rectangle, aperture={ArcWigglerwidth/2.0,ArcWigglerheight/2.0}, aper_tol={ertol,egtol,estol};
 WNB,  apertype= rectangle, aperture={ArcWigglerwidth/2.0,ArcWigglerheight/2.0}, aper_tol={ertol,egtol,estol};
 MW,   apertype= rectangle, aperture={ArcWigglerwidth/2.0,ArcWigglerheight/2.0}, aper_tol={ertol,egtol,estol};
}
