coll_1:rcollimator, l:=0, xsize:=0.04, ysize:=0.02;
bpbi1k01:monitor;
bpbi1k02:monitor;
bpbi1k03:monitor;
bpbi1k04:monitor;
bpbi1k05:monitor;
bpbi1k06:monitor;
BPBPI101:monitor;
BPBPI102:monitor;
BPBPL101:monitor;
BPBPL102:monitor;
BPBPL103:monitor;
BPBPL104:monitor;
BPBPL105:monitor;
BPBPL106:monitor;
BPBPL107:monitor;
BPBPL108:monitor;
BPBPL109:monitor;
BPBPL110:monitor;
BPBPS199:monitor;
BPBPS100:monitor;
BPBPS101:monitor;
BPBPS102:monitor;
BPBPS103:monitor;
BPBPS104:monitor;
BPBPS105:monitor;
BPBPS106:monitor;
BPBPS107:monitor;
BPBPS108:monitor;
BPBPL298:marker; //monitor
BPBPL299:monitor;
BPBPL200:monitor;
BPBPL201:monitor;
BPBPL202:monitor;
BPBPL203:monitor;
BPBPL204:monitor;
BPBPL205:monitor;
BPBPL206:monitor;
BPBPL207:monitor;
BPBPL208:monitor;
BPBPS201:monitor;
BPBPS202:monitor;
BPBPS203:monitor;
BPBPS204:monitor;
BPBPS205:monitor;
BPBPS206:monitor;
BPBPS207:monitor;
BPBPS208:monitor;
BPBPS209:monitor;
BPBPS210:monitor;
BPBPS211:monitor; //monitor
 BPBI2001:monitor;
 BPBI2002:monitor;
 BPBI2003:monitor;
 BPBI2007:monitor;
 BPBI2008:monitor;
 BPBI2009:monitor;
 BPBI2F01:monitor;
 BPBI2F02:monitor;
 BPBI2F03:monitor;
 BPBI2F04:monitor;
BPBPI201:monitor;
BPBPI202:monitor;
 slm:marker;
