!
!pMRp_20090401_2026_4e30sempre.dat
!
CI2026 = +120.833;
CI2017 = -106.006;
CI1014 = -55.355;
CI1023 = -55.355;
CPL101 = +75.591;
CPL102 = -120.101;
CPL103 = +102.294;
CPL104 = +159.797;
CPL105 = +53.767;
CPL106 = +65.401;
CPL107 = -57.967;
CPL108 = -132.782;
CPL109 = +157.908;
CPL110 = -53.604;
CPL201 = +27.186;
CPL202 = +59.064;
CPL203 = -67.404;
CPL204 = -56.801;
CPL205 = +65.214;
CPL206 = +57.460;
CPL207 = +159.797;
CPL208 = +102.294;
CPL209 = -120.101;
CPL210 = +75.591;
CPL114 = -48.562;
CPL217 = -48.562;
CPS101 = -53.343;
CPS102 = +150.669;
CPS103 = -121.064;
CPS104 = -62.496;
CPS105 = +85.600;
CPS106 = +36.871;
CPS107 = -142.355;
CPS108 = +122.297;
CPS109 = -193.603;
CPS110 = +197.408;
CPS201 = -105.437;
CPS202 = +55.076;
CPS203 = -60.320;
CPS204 = +35.587;
CPS205 = +83.345;
CPS206 = -60.324;
CPS207 = -52.395;
CPS208 = +47.834;
CPS209 = +27.186;
/*
ISKEWL103 = -13.000;
ISKEWL106 = -1.000;
ISKEWS101 = -13.000;
ISKEWS104 = 9.000;
ISKEWS202 = -33.000;
ISKEWS205 = -2.000;
ISKEWL201 = 11.000;
ISKEWL204 = -4.000;
*/
CSPL100 = -30.000;
CSPL101 = +40.000;
CSPL102 = +18.000;
CSPL103 = -150.000;
CSPL104 = -240.000;
CSPS101 = +240.000;
CSPS102 = -50.000;
CSPS103 = +20.000;
CSPS201 = -0.00001;
CSPS202 = +20.000;
CSPS203 = -75.000;
CSPL202 = -75.000;
CSPL203 = +30.000;
CSPL204 = +40.000;
/*
CSPL100 = .000001;
CSPL101 = .000001;
CSPL102 = .000001;
CSPL103 = 0.000001;
CSPL104 = 0.000001;
CSPS101 = 0.000001;
CSPS102 = .000001;
CSPS103 = .000001;
CSPS104 = .000001;
CSPS201 = 000001;
CSPS202 = .000001;
CSPS203 = .000001;
CSPS204 = .000001;
CSPL201 = .000001;
CSPL202 = .000001;
CSPL203 = .000001;
CSPL204 = .000001;

IHHPI201 = 0.000;
IHHPI102 = -37.361;
IHHPI202 = 0.000;
IHHPI101 = 8.274;
IHHPL101 = -1.532;
IHHPL102 = 5.454;
IHHPL104 = -1.342;
IHHPL105 = 1.794;
IHHPL202 = -0.418;
IHHPL203 = -1.632;
IHHPL205 = 6.466;
IHHPL206 = -0.775;
IHHPS102 = 0.200;
IHHPS103 = -1.810;
IHHPS105 = 3.238;
IHHPS106 = 0.001;
IHHPS201 = -0.034;
IHHPS203 = 0.006;
IHHPS204 = 2.131;
IHHPL103 = -1.890;
IHHPL106 = -13.729;
IHHPS101 = 51.174;
IHHPS104 = -6.726;
IHHPS202 = -16.954;
IHHPS205 = 51.235;
IHHPL201 = 32.495;
IHHPL204 = -12.420;
IVVPI201 = 0.000;
IVVPI102 = 5.391;
IVVPI202 = 0.000;
IVVPI101 = -6.874;
IVVPL101 = 1.002;
IVVPL102 = -0.152;
IVVPL104 = -5.984;
IVVPL105 = -3.530;
IVVPL202 = -6.797;
IVVPL203 = 3.568;
IVVPL205 = -0.745;
IVVPL206 = 0.373;
IVVPS102 = 0.901;
IVVPS103 = -0.362;
IVVPS105 = 1.153;
IVVPS106 = -3.225;
IVVPS201 = 0.076;
IVVPS203 = -1.702;
IVVPS204 = 1.926;
IVVPL103 = -20.818;
IVVPL106 = -7.941;
IVVPS101 = 2.982;
IVVPS104 = -3.252;
IVVPS202 = 5.430;
IVVPS205 = -28.549;
IVVPL201 = -17.567;
IVVPL204 = -3.293;
IHHDPS101 = -96.991;
IHHDPS201 = -93.067;
IHHDPL101 = 97.228;
IHHDPL201 = 82.614;
IVVDPS101 = -5.958;
IVVDPS201 = -17.141;
IVVDPL101 = -3.864;
IVVDPL201 = 6.019;
*/
return;