!
!  pMRp_20080128_1600_tuni1148_1843.dat
!
CI2026 := -201.273;
CI2017 := +82.554;
CI1014 := -70.517;
CI1023 := -70.517;
CPL101 := +75.241;
CPL102 := -115.133;
CPL103 := +72.665;
CPL104 := +169.471;
CPL105 := +53.729;
CPL106 := +66.243;
CPL107 := -60.321;
CPL108 := -133.031;
CPL109 := +154.933;
CPL110 := -37.036;
CPL201 := +0.000;
CPL202 := +73.809;
CPL203 := -75.712;
CPL204 := -61.619;
CPL205 := +68.856;
CPL206 := +57.072;
CPL207 := +169.471;
CPL208 := +72.665;
CPL209 := -115.133;
CPL210 := +75.241;
CPL114 := -45.479;
CPL217 := -45.479;
CPS101 := -36.969;
CPS102 := +152.041;
CPS103 := -127.243;
CPS104 := -58.620;
CPS105 := +83.307;
CPS106 := +37.806;
CPS107 := -97.395;
CPS108 := +99.776;
CPS109 := -133.928;
CPS110 := +188.058;
CPS201 := -133.928;
CPS202 := +99.776;
CPS203 := -97.395;
CPS204 := +36.502;
CPS205 := +81.789;
CPS206 := -57.004;
CPS207 := -61.736;
CPS208 := +65.850;
CPS209 := -0.000;
/*!comment;
ISKEWL103 := 0.000;
ISKEWL106 := 0.000;
ISKEWS101 := 0.000;
ISKEWS104 := 0.000;
ISKEWS202 := 0.000;
ISKEWS205 := 0.000;
ISKEWL201 := 0.000;
ISKEWL204 := 0.000;
CSPL100 := -20.000;
CSPL101 := +80.000;
CSPL102 := +25.000;
CSPL103 := -70.000;
CSPL104 := -0.000;
CSPS101 := +0.000;
CSPS102 := -70.000;
CSPS103 := +30.000;
CSPS201 := +0.000;
CSPS202 := +30.000;
CSPS203 := -70.000;
CSPL202 := -60.000;
CSPL203 := +20.000;
CSPL204 := +45.000;
/*
IHHPI102 := 25.640;
IHHPI202 := 0.000;
IHHPI101 := -39.290;
IHHPL101 := -0.600;
IHHPL102 := 6.690;
IHHPL104 := -2.410;
IHHPL105 := -2.270;
IHHPL202 := -0.020;
IHHPL203 := 1.300;
IHHPL205 := 5.030;
IHHPL206 := -1.492;
IHHPS102 := -1.030;
IHHPS103 := -0.600;
IHHPS105 := 0.990;
IHHPS106 := 1.420;
IHHPS201 := -0.691;
IHHPS203 := -0.840;
IHHPS204 := 3.510;
IHHPL103 := -0.021;
IHHPL106 := -1.860;
IHHPS101 := 5.810;
IHHPS104 := 3.570;
IHHPS202 := -2.040;
IHHPS205 := 40.110;
IHHPL201 := -24.130;
IHHPL204 := -6.440;
IVVPI201 := 0.000;
IVVPI102 := 1.040;
IVVPI202 := 0.000;
IVVPI101 := -3.930;
IVVPL101 := 0.120;
IVVPL102 := 0.100;
IVVPL104 := -0.200;
IVVPL105 := 0.190;
IVVPL202 := 3.210;
IVVPL203 := -3.800;
IVVPL205 := 0.410;
IVVPL206 := 0.640;
IVVPS102 := 0.650;
IVVPS103 := 0.680;
IVVPS105 := -0.780;
IVVPS106 := -0.780;
IVVPS201 := -1.190;
IVVPS203 := -0.090;
IVVPS204 := 1.660;
IVVPL103 := -0.720;
IVVPL106 := 0.230;
IVVPS101 := -0.740;
IVVPS104 := 0.580;
IVVPS202 := -14.310;
IVVPS205 := -51.462;
IVVPL201 := -41.695;
IVVPL204 := -21.980;
IHHDPS101 := -82.813;
IHHDPS201 := -134.302;
IHHDPL101 := 79.427;
IHHDPL201 := 141.970;
IVVDPS101 := -2.010;
IVVDPS201 := -19.604;
IVVDPL101 := -1.980;
IVVDPL201 := -12.806;
!endcomment;
*/