 en:=510.;
 qf1r1tilt:=0.0;
 qf1l1tilt:=0.0;
 betass:=0.0500;
 betasl:=-0.02;
 betaps:=-0.0275;
 betapl:=-0.037;
 k1st:=0.007;
 qdfudge:=0.976;
 qflfudge:=0.976;
 qfrfudge:=qflfudge;
 QFLFUDGE:=9.816341E-01;
 QDFUDGE:=9.782509E-01;
 BETAPL:=-4.576141E-02;
 BETAPS:=-3.879604E-02;
 BETASL:=-1.961205E-02;
 BETASS:=5.149621E-02;
 K1ST:=8.001456E-03;
 KFT2S:=-2.843458E-02;
 KFT1S:=9.311609E-03;
 KFT2L:=-1.376891E-02;
 KFT1L:=1.073086E-03;
 BETAPL:=-4.678779E-02;
 BETAPS:=-4.119476E-02;
 BETASL:=-1.840383E-02;
 BETASS:=5.303263E-02;
 KFT2S:=-2.453522E-02;
 KFT1S:=1.468487E-02;
 KFT2L:=-8.237051E-03;
 KFT1L:=6.924437E-03;
 QFLFUDGE:=0.98014935;
 QDFUDGE:=0.97925725;
 QFLFUDGE:=0.97830525;
 QDFUDGE:=0.9790204;
 k1st:=6.92663E-3;
 BETAPL:=-6.214254E-02;
 BETAPS:=-3.490124E-02;
 BETASL:=-4.253552E-03;
 BETASS:=5.347541E-02;
 KFT2S:=-5.984503E-03;
 KFT1S:=-1.026714E-02;
 KFT2L:=8.526450E-04;
 KFT1L:=7.086980E-03;
 QFLFUDGE:=0.980;
 QDFUDGE:=0.979;
 k1st:=0.0072;
 BETAPL:=-0.0468;
 BETAPS:=-0.0412;
 BETASL:=-0.0184;
 BETASS:=0.0530;
 KFT2S:=0.0;
 KFT1S:=0.0;
 KFT2L:=0.0;
 KFT1L:=0.0;
 KFT2S:=-1.124810E-02;
 KFT1S:=-4.392206E-03;
 KFT2L:=1.495712E-03;
 KFT1L:=4.344904E-03;
 betasl:=-0.02;
 QFLFUDGE:=9.788420E-01;
 QDFUDGE:=9.775314E-01;
 BETAPL:=-4.626114E-02;
 BETAPS:=-2.697244E-02;
 BETASS:=5.291041E-02;
 K1ST:=7.989711E-03;
 KFT2S:=-1.523491E-02;
 KFT1S:=-1.484544E-02;
 KFT2L:=-8.101557E-03;
 KFT1L:=1.490271E-03;
 QFLFUDGE:=0.97898465;
 QDFUDGE:=0.97742555;
 K1ST:=0.006997015;
 betasl:=-0.02;
 betass:=0.053;
 BETAPL:=-4.471928E-02;
 BETAPS:=-2.806993E-02;
 KFT2S:=-1.300417E-02;
 KFT1S:=-7.209256E-03;
 KFT2L:=-1.581355E-03;
 KFT1L:=7.233520E-03;
 BETAPL:=-0.017;
 BETAPS:=-0.010;
 BETASL:=-0.022;
 BETASS:=0.050;
   betasl:=-0.022;
   qflfudge:=.9816;
   qdfudge:=.9774;
   k1st:=7.0675E-03;
   betass:=0.039;
 BETAPL:=-3.381145E-02;
 BETAPS:=-1.346163E-02;
 BETASS:=3.900166E-02;
 KFT2S:=-2.324464E-02;
 KFT1S:=-1.025608E-02;
 KFT2L:=4.745260E-03;
 KFT1L:=8.576307E-03;
 qflfudge:=0.9816055;
 qdfudge:=0.97808895;
 k1st:=7.90885E-03;
 BETASL:=-0.022;
 BETAPS:=-0.010;
 BETAPL:=-0.03;
 BETASS:=0.04;
 KFT2S:=-2.171620E-02;
 KFT1S:=-2.872707E-03;
 KFT2L:=-4.211852E-03;
 KFT1L:=3.591535E-03;
   k1st:=6.50E-03;
   QFLFUDGE:=9.808E-01;
   QDFUDGE:=9.78E-01;
   BETASS:=0.04;
   BETAPL:=-0.03;
   betasl:=-0.02;
   betaps:=-0.02;
 KFT2S:=-2.150017E-02;
 KFT1S:=-3.415868E-03;
 KFT2L:=7.649416E-03;
 KFT1L:=1.137446E-02;
 QDFUDGE:=0.977;
 KFT2S:=-1.709346E-02;
 KFT1S:=-7.249218E-04;
 KFT2L:=-1.766533E-03;
 KFT1L:=8.044744E-03;
 QFLFUDGE:=0.98;
 QDFUDGE:=0.977;
 K1ST:=0.006;
 betasl:=-0.01;
 betass:=0.05;
 betapl:=-0.037;
 betaps:=-0.033;
 KFT2S:=-6.955478E-03;
 KFT1S:=-1.205841E-02;
 KFT2L:=1.776190E-02;
 KFT1L:=2.801216E-02;
 QFLFUDGE:=0.98516;
 QDFUDGE:=0.97723;
 BETAPL:=-0.049034;
 BETAPS:=-0.031617;
 BETASL:=0.0074148;
 BETASS:=0.043555;
 K1ST:=0.0052098;
 KFT2S:=-2.040885E-02;
 KFT1S:=-8.787216E-03;
 KFT2L:=1.493001E-02;
 KFT1L:=1.806418E-02;
QFLFUDGE:=0.98644;
QDFUDGE:=0.97929;
BETAPL:=-0.044535;
BETAPS:=-0.028007;
BETASL:=-0.0017013;
BETASS:=0.042552;
K1ST:=0.0046386;
 BETAPL:=-5.816914E-02;
 BETAPS:=-4.189115E-02;
 BETASL:=1.455964E-02;
 BETASS:=4.934006E-02;
 KFT2S:=-1.062505E-02;
 KFT1S:=-9.712246E-03;
 KFT2L:=1.152989E-02;
 KFT1L:=1.215652E-02;
 QFLFUDGE:=0.98002;
 QDFUDGE:=0.97836;
 BETAPL:=-0.042169;
 BETAPS:=-0.026557;
 BETASL:=-0.0069209;
 BETASS:=0.043153;
 K1ST:=0.0046557;
 KFT2S:=-9.593187E-03;
 KFT1S:=1.435995E-03;
 KFT2L:=1.548912E-02;
 KFT1L:=2.052370E-02;
dpp:=1.;
br0:=1.701176886;
bro:=br0*dpp;
eps:=0.0;
kang_qd0:=46.0e-3;
kang_qf1:=-0.0e-3;
  kseptum:=0.016;
  kseptum:=0.0085;
  angh_QI2001:=-0.020;
  angh_QI2001:=-0.010; // 8_4_08  
  kang_DHCPL201:=-0.013084+0.0042;
  kang_DHCPS201:=0.013084-0.0042; //da rivedere
  kang_DHCPL201:=-0.013084+0.0042/2.; // 8_4_08  
  kang_DHCPS201:=0.013084-0.0042/2.;
  ip2_cross_ang:=6.7416E-02;
  ip1_cross_ang:=2.5E-02;
