! 2 half thin quadrupolerupoles are added to match the measured tune shift
! November 2003 P. Raimondi
! septum quadrupolerupole effect on the beam
sept_quad:multipole, LRAD:=0, TILT:=0, KNL:={0, kseptum,0,0,0,0,0,0,0,0},
                                       KSL:={0,0,0,0,0,0,0,0,0,0};


! QUADRUPOLERUPOLE CALIBRATION S AND LENGH
! QUADRUPOLERUPOLE CALIBRATION S AND LENGH

c1s:=9.1277;
c2s:=4.53;

c1l:=16.963;
c2l:=5.62;

lsq := 0.29 ;! large skew quadrupoles
llq := 0.30 ;! small aperture quadrupoles, |Kq|E ≤ 3200 [MeV.m-2]
lla := 0.38 ;! large aperture quadrupoles, |Kq|E ≤ 2224 [MeV.m-2]

! large aperture quadrupoles

c1la := 3.9786;
c2la := 2.72;

! list of quadrupolerupoles
! L is the half Leght of the quadrupolerupoles

! in     PL1

quapl101: quadrupole,L := llq/2, K1 := kl101;
quapl102: quadrupole,L := llq/2, K1 := kl102;
quapl103: quadrupole,L := lla/2, K1 := kl103;
quapl103: quadrupole,L := (lla/2), K1 := kl103;
quapl103: quadrupole,L := (lla/2), K1 := kl103;
quapl104: quadrupole,L := llq/2, K1 := kl104;
quapL114: quadrupole,L := lsq/2, K1 := kl114;
quapL105: quadrupole,L := lsq/2, K1 := kl105;
quapL106: quadrupole,L := lsq/2, K1 := kl106;
quapL107: quadrupole,L := lsq/2, K1 := kl107;
quapL108: quadrupole,L := llq/2, K1 := kl108;
quapL109: quadrupole,L := llq/2, K1 := kl109;
quapL110: quadrupole,L := llq/2, K1 := kl110;
quapL111: quadrupole,L := llq/2, K1 := kl111;

! in     PL2

quapL201: quadrupole,L := llq/2, K1 := kl201;
quapL202: quadrupole,L := llq/2, K1 := kl202;
quapL203: quadrupole,L := llq/2, K1 := kl203;
quapL204: quadrupole,L := lsq/2, K1 := kl204;
quapL205: quadrupole,L := lsq/2, K1 := kl205;
quapL206: quadrupole,L := lsq/2, K1 := kl206;
quapL217: quadrupole,L := lsq/2, K1 := kl217;
quapl207: quadrupole,L := llq/2, K1 := kl207;
quapl208: quadrupole,L := lla/2, K1 := kl208;
quapl208: quadrupole,L := (lla/2), K1 := kl208;
quapl208: quadrupole,L := (lla/2), K1 := kl208;
quapl209: quadrupole,L := llq/2, K1 := kl209;
quapl210: quadrupole,L := llq/2, K1 := kl210;

!    in PS1

quaps100: quadrupole,L := llq/2, K1 := ks100;
quaps101: quadrupole,L := llq/2, K1 := ks101;
quaps102: quadrupole,L := llq/2, K1 := ks102;
quaps103: quadrupole,L := llq/2, K1 := ks103;
quaps104: quadrupole,L := lsq/2, K1 := ks104;
quaps105: quadrupole,L := lsq/2 ,K1 := ks105;
quaps106: quadrupole,L := lsq/2, K1 := ks106;
quaps107: quadrupole,L := llq/2, K1 := ks107;
quaps108: quadrupole,L := llq/2, K1 := ks108;
quaps109: quadrupole,L := llq/2, K1 := ks109;
quaps110: quadrupole,L := llq/2, K1 := ks110;

!    in PS2

quaps201: quadrupole,L := llq/2, K1 := ks201;
quaps202: quadrupole,L := llq/2, K1 := ks202;
quaps203: quadrupole,L := llq/2, K1 := ks203;
quaps204: quadrupole,L := lsq/2, K1 := ks204;
quaps205: quadrupole,L := lsq/2, K1 := ks205;
quaps206: quadrupole,L := lsq/2, K1 := ks206;
quaps207: quadrupole,L := llq/2, K1 := ks207;
quaps208: quadrupole,L := llq/2, K1 := ks208;
quaps209: quadrupole,L := llq/2, K1 := ks209;


! Quadrupolerupole  k**2 [m**-2] as a function of the Energy [MeV] and
! power supply Current [A]

kl101:=   (cpl101/ABS(cpl101))*(c1s*(abs(cpl101)+eps+dpl101)+c2s)/en;
kl102:=   (cpl102/ABS(cpl102))*(c1s*(abs(cpl102)+eps+dpl102)+c2s)/en;
kl103:=   (cpl103/ABS(cpl103))*(c1la*(abs(cpl103)+eps+dpl103)+c2la)/en;
kl104:=   (cpl104/ABS(cpl104))*(c1s*(abs(cpl104)+eps+dpl104)+c2s)/en;
kl114:=   (cpl114/ABS(cpl114))*(c1l*(abs(cpl114)+eps+dpl114)+c2l)/en;
kl105:=   (cpl105/ABS(cpl105))*(c1l*(abs(cpl105)+eps+dpl105)+c2l)/en;
kl106:=   (cpl106/ABS(cpl106))*(c1l*(abs(cpl106)+eps+dpl106)+c2l)/en;
kl107:=   (cpl107/ABS(cpl107))*(c1l*(abs(cpl107)+eps+dpl107)+c2l)/en;
kl108:=   (cpl108/ABS(cpl108))*(c1s*(abs(cpl108)+eps+dpl108)+c2s)/en;
kl109:=   (cpl109/ABS(cpl109))*(c1s*(abs(cpl109)+eps+dpl109)+c2s)/en;
kl110:=   (cpl110/ABS(cpl110))*(c1s*(abs(cpl110)+eps+dpl110)+c2s)/en;
kl111:=   (ci1014/ABS(ci1014))*(c1s*(abs(ci1014)+eps+dpl1014)+c2s)/en;

kl201:=   (cpl201/ABS(cpl201))*(c1s*(ABS(cpl201)+eps+dpl201)+c2s)/en;
kl202:=   (cpl202/ABS(cpl202))*(c1s*(ABS(cpl202)+eps+dpl202)+c2s)/en;
kl203:=   (cpl203/ABS(cpl203))*(c1s*(ABS(cpl203)+eps+dpl203)+c2s)/en;
kl204:=   (cpl204/ABS(cpl204))*(c1l*(ABS(cpl204)+eps+dpl204)+c2l)/en;
kl205:=   (cpl205/ABS(cpl205))*(c1l*(ABS(cpl205)+eps+dpl205)+c2l)/en;
kl206:=   (cpl206/ABS(cpl206))*(c1l*(ABS(cpl206)+eps+dpl206)+c2l)/en;
kl207:=   (cpl207/ABS(cpl207))*(c1s*(ABS(cpl207)+eps+dpl207)+c2s)/en;
kl217:=   (cpl217/ABS(cpl217))*(c1l*(ABS(cpl217)+eps+dpl217)+c2l)/en;
kl208:=   (cpl208/ABS(cpl208))*(c1la*(ABS(cpl208)+eps+dpl208)+c2la)/en;
kl209:=   (cpl209/ABS(cpl209))*(c1s*(ABS(cpl209)+eps+dpl209)+c2s)/en;
kl210:=   (cpl210/ABS(cpl210))*(c1s*(ABS(cpl210)+eps+dpl210)+c2s)/en;

ks100:=   (ci1023/ABS(ci1023))*(c1s*(ABS(ci1023)+eps+dps1023)+c2s)/en;
ks101:=   (cps101/ABS(cps101))*(c1s*(ABS(cps101)+eps+dps101)+c2s)/en;
ks102:=   (cps102/ABS(cps102))*(c1s*(ABS(cps102)+eps+dps102)+c2s)/en;
ks103:=   (cps103/ABS(cps103))*(c1s*(ABS(cps103)+eps+dps103)+c2s)/en;
ks104:=   (cps104/ABS(cps104))*(c1l*(ABS(cps104)+eps+dps104)+c2l)/en;
ks105:=   (cps105/ABS(cps105))*(c1l*(ABS(cps105)+eps+dps105)+c2l)/en;
ks106:=   (cps106/ABS(cps106))*(c1l*(ABS(cps106)+eps+dps106)+c2l)/en;
ks107:=   (cps107/ABS(cps107))*(c1s*(ABS(cps107)+eps+dps107)+c2s)/en;
ks108:=   (cps108/ABS(cps108))*(c1s*(ABS(cps108)+eps+dps108)+c2s)/en;
ks109:=   (cps109/ABS(cps109))*(c1s*(ABS(cps109)+eps+dps109)+c2s)/en;
ks110:=   (cps110/ABS(cps110))*(c1s*(ABS(cps110)+eps+dps110)+c2s)/en;

ks201:=   (cps201/ABS(cps201))*(c1s*(ABS(cps201)+eps+dps201)+c2s)/en;
ks202:=   (cps202/ABS(cps202))*(c1s*(ABS(cps202)+eps+dps202)+c2s)/en;
ks203:=   (cps203/ABS(cps203))*(c1s*(ABS(cps203)+eps+dps203)+c2s)/en;
ks204:=   (cps204/ABS(cps204))*(c1l*(ABS(cps204)+eps+dps204)+c2l)/en;
ks205:=   (cps205/ABS(cps205))*(c1l*(ABS(cps205)+eps+dps205)+c2l)/en;
ks206:=   (cps206/ABS(cps206))*(c1l*(ABS(cps206)+eps+dps206)+c2l)/en;
ks207:=   (cps207/ABS(cps207))*(c1s*(ABS(cps207)+eps+dps207)+c2s)/en;
ks208:=   (cps208/ABS(cps208))*(c1s*(ABS(cps208)+eps+dps208)+c2s)/en;
ks209:=   (cps209/ABS(cps209))*(c1s*(ABS(cps209)+eps+dps209)+c2s)/en;
! Large Aperture Quadrupole K**2 [m**-2] as a function of the Energy [MeV]
! and power supply Current [A]

value, kl111;
value, ks100;

return;
