pl1:LINE=(sept_quad,ll13a,2*(SXPPL100),LL13b,2*(quapl101),LL12a,CHVPL101,
                    CHVPL101,LL12b,OCTPL101,LL12c,BPBPL101,LL12d,OCTPL201,LL12e,
                    2*(SXPPL101),LL9,2*(quapl102),LL8a,CHVPL102,CHVPL102,LL8b,quapl103,
                    quapl103,ll7_1,kckpl101,ll7,2*(quapl104),LL5a,BPBPL102,LL5b,
                    QSKPL103,CHVPL103,QSKPL103,LL4,2*(quapl114),LL1,BL2A,BL2B,LCL13,
                    BPBPL103,LCL12,quapl105,quapl105,LCL11,
                    CHVPL104,CHVPL104,LCL10,2*(SXPPL102),LCL9,
                    BPBPL104,LCL8,WIGGLERpl1,LCL7,BPBPL105,
                    LCL6,quapl106,multipl106,quapl106,LCL5,CHVPL105,CHVPL105,LCL4,
                    2*(SXPPL103),LCL3,quapl107,multipl107,quapl107,LCL2,
                    BPBPL106,LCL1,BL1A,BL1B,LML9,
                    QSKPL106,CHVpl106,QSKPL106,LMS8_2,BPBPL107,LMS8_1,2*(SXPPL104),
                    LMS6,2*(quapl108),LMS5_1,BPBPL108,LMS5_2,2*(quapl109),LMS3,DCPL101l,
                    M_DHCPL101,DCPL101s,LMS2,2*(quapl110),LMS1_1,BPBPL109,
                    lms1a,2*(quapl111),LMS1);
ps1:LINE=(LMS1,2*(quaps100),lms1a,BPBPS100,LMS1_1,2*(quaps101),LMS2,
                      DCPS101s,M_DHCPS101,
                      DCPS101l,LMS3_1,BPBPS101,LMS3_2,2*(quaps102),
                      LMS5,2*(quaps103),LMS6_1,BPBPS102,LMS6_2,2*(SXPPS101),
                      LMS8,QSKPS101,CHVps101,QSKPS101,LMS9,
                      BS1A,BS1B,lcs1,BPBPS103,LCS2,
                      quaps104,multips104,quaps104,LCS3,2*(SXPPS102),LCS4,
                      CHVps102,CHVps102,lcs5,quaps105,multips105,quaps105,LCS6,
                      BPBPS104,lcs7,WIGGLERps1,lcs8,BPBPS105,
                      lcs9,2*(SXPPS103),LCS10,CHVps103,CHVps103,
                      lcs11,quaps106,quaps106,lcs12,BPBPS106,
                      lcs13,BS2A,BS2B,ls1,QSKPS104,
                      CHVps104,QSKPS104,LS2,2*(quaps107),
                      LS3,BPBPS107,ls4,ls4a,OCTPS104,ls4b,
                      LS5,2*(quaps108),LS6,2*(rfcav),ls7,
                      CHVps105,CHVps105,lS8,2*(quaps109),LS9,
                      BPBPS108,ls10,CHVps106,CHVps106,ls11,quaps110);
PS2:LINE=(quaps110,ls10a,BPBPS201,ls9b,ktrh,
                      LS9a,2*(quaps201),ls9c,BPBPS202,ls7c,
                      LS7b,CHVps201,CHVps201,ls6b,ktrv,ls6c,2*(quaps202),
                      ls5,2*(SXPPS201),LS4,BPBPS203,
                      LS3,2*(quaps203),LS2,QSKPS202,CHVps202,
                      QSKPS202,ls1,BS2A,slm,BS2B,lcs13,
                      BPBPS204,lcs12,quaps204,quaps204,lcs11,
                      CHVps203,CHVps203,LCS10,2*(SXPPS202),lcs9,
                      BPBPS205,lcs8,WIGGLERps2,lcs7,BPBPS206,
                      LCS6,quaps205,multips205,quaps205,lcs5,CHVps204,CHVps204,LCS4,
                      2*(SXPPS203),LCS3,quaps206,multips206,quaps206,
                      LCS2,BPBPS207,LCS1,BS1A,BS1B,
                      LMS9_2,QSKPS205,CHVps205,QSKPS205,LMS10,
                      2*(QUAPS207),LMS11s_1,BPBPS208,LMS11s,2*(QUAPS208),LMS12s_1,
                      BPBPS209,LMS12s,DHCPS201,
                      M_DHCPS201,DHCPS201,LMS13,2*(QUAPS209),LMS14_2,BPBPS210,LMS14_1,
                      LMS15);
pl2:LINE=(LMS15,LMS14_3,BPBPL299,LMS14_4,2*(quapl201),LMS13,DHCPL201,
                      M_DHCPL201,DHCPL201,
                      LMS12l,BPBPL200,LMS12l_1,BPBPL201,LMS12l_2,2*(quapl202),LMS11l,
                      BPBPL202,LMS11l_1,2*(quapl203),LMS10,QSKPL201,CHVpl201,QSKPL201,
                      LML9_2,BL1A,BL1B,lcl1,BPBPL203,LCL2,
                      quapl204,multipl204,quapl204,LCL3,2*(SXPPL202),LCL4,
                      CHVpl202,CHVpl202,lcl5,quapl205,multipl205,quapl205,LCL6,
                      BPBPL204,lcl7,WIGGLERpl2,lcl8,BPBPL205,
                      lcl9,2*(SXPPL203),LCL10,CHVpl203,CHVpl203,
                      lcl11,quapl206,quapl206,LCL12,BPBPL206,
                      lcl13,BL2A,BL2B,ll1,2*(quapl217),LL4,QSKPL204,
                      CHVpl204,QSKPL204,
                      LL5c,BPBPL207,LL5d,2*(quapl207),ll7,kckpl202,ll7_1,quapl208,
                      quapl208,LL8c,CHVPL205,CHVPL205,LL8d,2*(quapl209),
                      LL9a,BPBPL208,LL9b,2*(SXPPL204),LL12f,CHVPL206,CHVPL206,LL12g,
                      2*(quapl210),LL13,sept_quad);
wholeip1:LINE=(SIDDARTAshort,PS1,ms1,PS2,finudashort,IP2,
                                          finudalong,pl2,mid2,pl1,siddartalong,IP1);
