lsk:=0.20;
csk:=2.80E-3;
ksks101:=csk*(iskews101 + diskews101);
ksks104:=csk*(iskews104 + diskews104);
ksks202:=csk*(iskews202 + diskews202);
ksks205:=csk*(iskews205 + diskews205);
kskl103:=csk*(iskewl103 + diskewl103);
kskl106:=csk*(iskewl106 + diskewl106);
kskl201:=csk*(iskewl201 + diskewl201);
kskl204:=csk*(iskewl204 + diskewl204);
mytilt=0.0;
QSKPL103:quadrupole, l:=lsk/2, k1:=kskl103,tilt=mytilt;
QSKPL106:quadrupole, l:=lsk/2, k1:=kskl106,tilt=mytilt;
QSKPS101:quadrupole, l:=lsk/2, k1:=ksks101,tilt=mytilt;
QSKPS104:quadrupole, l:=lsk/2, k1:=ksks104,tilt=mytilt;
QSKPS202:quadrupole, l:=lsk/2, k1:=ksks202,tilt=mytilt;
QSKPS205:quadrupole, l:=lsk/2, k1:=ksks205,tilt=mytilt;
QSKPL201:quadrupole, l:=lsk/2, k1:=kskl201,tilt=mytilt;
QSKPL204:quadrupole, l:=lsk/2, k1:=kskl204,tilt=mytilt;
